[settings]
RunMode=ForkDaemon
User=bitlbee
DaemonInterface=127.0.0.1
DaemonPort=6667
##ClientInterface=

## AuthMode (Open, Closed, Registered)
AuthMode=Open

## Passwords can be md5 (md5:245ladw34#lkjoinhnzc,2)
AuthPassword=mob2127
OperPassword=mob2127

HostName=localhost

##MotdFile=/path/to/file

## ConfigDir is an alternative directory to store all per-user configuration
ConfigDir=$HOME/.bitlbee

## Ping detects lost clients
PingInterval=180
PingTimeOut=300

##Proxy=

[defaults]
##private=1
