# TMUX CONF
# =====================================================================
# General Setup
# =====================================================================
# put the status bar at the top of the screen for visibility...
set -g status-position top

# use vi keys in the status bar
set -g status-keys vi

# run the status-right script
set -g status-right "#(~/linux-config/.tmux/right.sh)"
set -g status-right-length 120

# turn on aggressive resizing--this will help when flipping from
# on computer (screen size) to another
set -g aggressive-resize on

# for now, I want to know if there is monitor activity
set -g monitor-activity on

# renumber windows
set -g renumber-windows on

# start window/pane numbering at 1 instead of 0
set -g base-index 1

# set for 256 colors...
set -g default-terminal "screen-256color"

# =====================================================================
# Keys
# =====================================================================
# Change prefix key to Ctrl + a (like screen)
unbind C-b
set -g prefix ^A
bind a send-prefix

# detach session
bind d detach-client

# show pane numbers
bind D display-panes

# pane navigation commands
unbind l
unbind h
unbind j
unbind k
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

# jump to a specific pane
bind '!' select-pane -t 1
bind '@' select-pane -t 2
bind '#' select-pane -t 3
bind '$' select-pane -t 4
bind '%' select-pane -t 5
bind '^' select-pane -t 6
bind '&' select-pane -t 7
bind '*' select-pane -t 8
bind '(' select-pane -t 9
bind ')' select-pane -t 0

# pane resizing commands
bind 'C-left' resize-pane -L 5
bind 'C-right' resize-pane -R 5
bind 'C-up' resize-pane -U 5
bind 'C-down' resize-pane -D 5

# =====================================================================
# Colors
# =====================================================================
# select the color file to use (green, blue)
source-file ~/linux-config/.tmux/.tmux.colors.gray

