--- 00-header.orig	2016-04-28 15:56:07.996464579 +0000
+++ 00-header	2016-04-28 15:55:47.392464579 +0000
@@ -27,3 +27,21 @@
 fi
 
 printf "Welcome to %s (%s %s %s)\n" "$DISTRIB_DESCRIPTION" "$(uname -o)" "$(uname -r)" "$(uname -m)"
+
+
+printf "                      ________________________"
+printf "                     |                        |"
+printf "                     |                        |"
+printf "                     |                        |"
+printf "                     |                        |"
+printf "                     |      __ _____________  |"
+printf "                     |     / //_/ ___/_  __/  |"
+printf "                     |    / ,<  \__ \ / /     |"
+printf "                     |   / /| |___/ // /      |"
+printf "                     |  /_/ |_/____//_/       |"
+printf "                     |________________________|"
+printf ""
+printf ""
+printf "            This system operated by KS Technologies, LLC."
+printf "            ---------------------------------------------"
+printf ""
