# =====================================================================
# Colors: Green & Black 
#
# =====================================================================

# colors for the status bar
set -g status-bg green
set -g status-fg black 

# colors used for display-panes command (show pane numbers)
set -g display-panes-active-colour green 
set -g display-panes-colour black 

# colors for the 'pane' frames
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# colors used when you enter a command (mod + :)
set -g message-bg black 
set -g message-fg green 

# not sure when this appears...
set -g message-command-bg red 
set -g message-command-fg black 

# clock colors
set -g clock-mode-colour green
