# =====================================================================
# Colors: Black, Blue & White
#
# =====================================================================

# colors for the status bar
set -g status-bg black
set -g status-fg white

# colors for status-right
# NOTE: colors now set inline in the script

# colors to hilite current window in status bar
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

# colors used for display-panes command (show pane numbers)
set -g display-panes-active-colour black
set -g display-panes-colour white

# colors for the 'pane' frames
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# colors used when you enter a command (mod + :)
set -g message-bg white
set -g message-fg black

# clock colors
set -g clock-mode-colour blue
