# =====================================================================
# Colors: Blue & White
#
# =====================================================================
# colour18		dark blue
# colour39		light blue
# colour14		bright white
# colour154		yellow

# colors for the status bar
set -g status-bg blue
set -g status-fg white

# colors for status-right
# NOTE: colors now set inline in the script
#set -g status-right-bg colour18
#set -g status-right-fg colour154

# colors to hilite current window in status bar
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg white

# colors used for display-panes command (show pane numbers)
set -g display-panes-active-colour blue
set -g display-panes-colour white

# colors for the 'pane' frames
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# colors used when you enter a command (mod + :)
set -g message-bg white
set -g message-fg blue

# clock colors
set -g clock-mode-colour blue
