# =====================================================================
# Colors: Gray & White
#
# =====================================================================

# colors for the status bar
set -g status-bg colour237
set -g status-fg white 

# colors to hilite current window in status bar
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-bg white

# colors used for display-panes command (show pane numbers)
set -g display-panes-active-colour colour237 
set -g display-panes-colour white 

# colors for the 'pane' frames
set -g pane-border-fg colour237
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# colors used when you enter a command (mod + :)
set -g message-bg colour0
set -g message-fg green

# not sure when this appears...
set -g message-command-bg red 
set -g message-command-fg white 

# clock colors
set -g clock-mode-colour colour237
