# this file should point to where the docker daemon can access the
# AllegionGateway source tree pulled from GitHub, when running docker inside
# a VM, this will need to be adjusted to the path within the VM, not the
# path that Rake sees

CLICKBUILD_HOST_SRC_PATH = "/home/har/AllegionGateway"
CLICKBUILD_HOST_DL_PATH = "/opt/neptune/downloads"

GITHUB_USER = ""
GITHUB_PASS = ""
